#MicroXplorer Configuration settings - do not modify
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
PC7.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=TX_Only_Simplex_Unidirect_Master
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1N,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
PC12.Signal=GPIO_Output
I2C1.I2C_Rise_Time=50
PB14.GPIO_Label=PWR_LOCK
USART1.WordLength=WORDLENGTH_9B
PC7.Locked=true
PA13\ (JTMS-SWDIO).Locked=true
PC6.GPIO_Label=KEY_LEFT
PC3.Locked=true
PA6.GPIO_Label=ADC_SPI1_MISO
PA15\ (JTDI).Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
USART1.IPParameters=VirtualMode-Asynchronous,RxPinLevelInvertParam,Parity,WordLength,BaudRate,OverrunDisableParam
PB13.Signal=TIM1_CH1N
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=8000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.LPTIM1Freq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=80000000
PB6.Signal=USART1_TX
PC7.Signal=GPIO_Input
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=5.0 MBits/s
PC3.Signal=SPI2_MOSI
PB13.Locked=true
RCC.USART3Freq_Value=80000000
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB2.Signal=GPXTI2
PA8.Locked=true
PA4.Locked=true
PB12.GPIO_Label=DAC_SPI2_NSS
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=ADC_DRDY_EXTI4
Dma.SPI1_TX.1.Mode=DMA_NORMAL
SH.ADCx_IN1.ConfNb=1
USART1.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
PB1.GPIO_Label=ENC_CHB
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI2.CalculateBaudRate=2.5 MBits/s
PA8.Signal=RCC_MCO
RCC.PLLRCLKFreq_Value=80000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
PA0.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Input
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=S_TIM1_CH3
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
PB13.Mode=PWM Generation1 CH1N
PB10.GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=ADC_RESET
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Dma.SPI1_TX.1.Instance=DMA1_Channel3
RCC.HSI48_VALUE=48000000
PA6.GPIOParameters=GPIO_Label
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=uScope-HVsupply-MCUlow-L431RC.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=51
PC11.Locked=true
I2C1.I2C_Fall_Time=50
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SWPMI1Freq_Value=80000000
PC6.Signal=GPIO_Input
PC2.Signal=GPIO_Output
PB11.GPIO_Label=DAC_SPI_CS
SH.GPXTI0.ConfNb=1
SPI1.CLKPhase=SPI_PHASE_2EDGE
PC0.Signal=ADCx_IN1
PB14.Locked=true
PC11.GPIOParameters=GPIO_Label
PC3.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA11.Locked=true
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.GPXTI2.ConfNb=1
Mcu.Pin50=VP_TIM6_VS_ClockSourceINT
PC6.Locked=true
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
I2C1.Timing=0x10B09CE8
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
Mcu.Pin48=VP_SYS_VS_Systick
Mcu.Pin49=VP_TIM1_VS_ClockSourceINT
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
Mcu.Pin46=PB8
Mcu.Pin47=PB9
PB10.Signal=SPI2_SCK
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
Mcu.Pin40=PD2
Mcu.Pin41=PB3 (JTDO-TRACESWO)
Mcu.Pin44=PB6
Mcu.Pin45=PB7
Mcu.Pin42=PB4 (NJTRST)
Mcu.Pin43=PB5
ProjectManager.LastFirmware=true
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA1.Mode=Full_Duplex_Master
Mcu.Pin37=PC10
Mcu.Pin38=PC11
PB15.GPIO_Label=KEY_PWR
Mcu.Pin35=PA14 (JTCK-SWCLK)
RCC.I2C1Freq_Value=80000000
Mcu.Pin36=PA15 (JTDI)
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PC12
RCC.RNGFreq_Value=32000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA8
PA1.GPIO_Label=ADC_SPI1_SCK
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin33=PA11
Mcu.Pin34=PA13 (JTMS-SWDIO)
Mcu.Pin31=PA9
Mcu.Pin32=PA10
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=PC6
Mcu.Pin27=PC7
Mcu.Pin24=PB14
ProjectManager.UnderRoot=true
Mcu.Pin25=PB15
Mcu.Pin28=PC8
PC7.GPIO_Label=KEY_RIGHT
Mcu.Pin29=PC9
PA4.Signal=GPIO_Output
Mcu.Pin22=PB12
PB5.Signal=GPIO_Output
Mcu.Pin23=PB13
Mcu.Pin20=PB10
ADC1.master=1
Mcu.Pin21=PB11
PA5.GPIO_Label=ADC_SPI_CS
PA10.Locked=true
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=LED_RED
ProjectManager.CompilerOptimize=6
PA11.Signal=S_TIM1_CH4
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PB2
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
Mcu.Pin18=PB1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
PB8.Mode=I2C
Mcu.Pin10=PA2
PC3.GPIO_Label=DAC_SPI2_MOSI
RCC.PWRFreq_Value=80000000
PA8.Mode=Clock-out
SPI2.DataSize=SPI_DATASIZE_8BIT
PB4\ (NJTRST).GPIO_Label=TP31
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD2.Signal=GPIO_Output
RCC.I2C2Freq_Value=80000000
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
PC1.Signal=GPIO_Output
PD2.GPIO_Label=TP28
Mcu.Family=STM32L4
PC3.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
SPI2.VirtualNSS=VM_NSSHARD
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L431RCTx
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
USART1.BaudRate=57600
PC10.Locked=true
PC10.Signal=GPIO_Output
RCC.PLLSAI1RoutputFreq_Value=32000000
PC5.Locked=true
PA0.GPIO_Label=TP25
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_TIM6_Init-TIM6-false-HAL-true
PC0.GPIOParameters=GPIO_Label
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
PC0.GPIO_Label=ADC1_CH1_BAT
PC9.Locked=true
PB0.GPIO_Label=ENC_CHA_EXTI0
RCC.USART2Freq_Value=80000000
PD2.Locked=true
SH.S_TIM1_CH3.ConfNb=1
PC1.Locked=true
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Input
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=80000000
Mcu.IP4=RCC
PB2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SPI1
I2C1.IPParameters=I2C_Rise_Time,Timing,I2C_Fall_Time
Mcu.IP2=I2C1
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=32000000
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=STM32CubeIDE
Mcu.Pin6=PC2
Mcu.Pin7=PC3
Mcu.Pin8=PA0
Mcu.Pin9=PA1
RCC.AHBFreq_Value=80000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin4=PC0
Mcu.Pin5=PC1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
RCC.VCOInputFreq_Value=8000000
PC11.GPIO_Label=LED_ORANGE
File.Version=6
PB7.Signal=USART1_RX
PB8.Locked=true
TIM1.Channel-PWM\ Generation1\ CH1N=TIM_CHANNEL_1
TIM6.Period=10000
Dma.RequestsNb=2
PB0.Locked=true
ProjectManager.ProjectName=uScope-HVsupply-MCUlow-L431RC
PB4\ (NJTRST).Locked=true
PA6.Signal=SPI1_MISO
PB12.Mode=NSS_Signal_Hard_Output
PA7.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=TP26
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
PC14-OSC32_IN\ (PC14).Locked=true
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
PB5.GPIO_Label=TP32
Dma.Request1=SPI1_TX
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
Dma.Request0=SPI1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PC2.GPIO_Label=TP30
RCC.MSIClockRange=RCC_MSIRANGE_8
PB15.Locked=true
PB3\ (JTDO-TRACESWO).Locked=true
PA2.Locked=true
RCC.MSI_VALUE=16000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
PA7.Mode=Full_Duplex_Master
PC10.GPIO_Label=LED_GREEN
PC9.GPIO_Label=KEY_ESC
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase
USART1.RxPinLevelInvertParam=ADVFEATURE_RXINV_ENABLE
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Input
TIM6.Prescaler=80
PC4.Signal=GPXTI4
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PB12.Locked=true
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_NORMAL
PB10.Locked=true
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC8.GPIO_Label=KEY_ENTER
PC12.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PB4\ (NJTRST).GPIOParameters=GPIO_Label
TIM6.IPParameters=Prescaler,Period
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=DAC_SPI2_SCK
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
USART1.Parity=PARITY_EVEN
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler,DataSize,TIMode
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
PA1.Signal=SPI1_SCK
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PH1-OSC_OUT\ (PH1).Locked=true
board=custom
RCC.VCOOutputFreq_Value=160000000
RCC.APB2Freq_Value=80000000
MxCube.Version=6.0.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
Dma.SPI1_RX.0.Instance=DMA1_Channel2
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
VP_SYS_VS_Systick.Mode=SysTick
PC1.GPIO_Label=TP29
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=LED_BLUE
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RCC_MCO1Source,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L431R(B-C)Tx
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
PA2.Signal=GPIO_Output
PB2.Locked=true
Mcu.IP8=TIM1
Mcu.IP9=TIM6
Mcu.IP6=SPI2
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=80000000
PA1.Locked=true
PA7.GPIO_Label=ADC_SPI1_MOSI
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
PC5.GPIO_Label=DAC_LOADDATA
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PB7.Mode=Asynchronous
PB2.GPIO_Label=ENC_SW
SH.GPXTI4.ConfNb=1
PC6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
RCC.PLLN=20
PB7.Locked=true
PB8.Signal=I2C1_SCL
PC8.Locked=true
PC9.Signal=GPIO_Input
PA15\ (JTDI).Locked=true
RCC.APB1Freq_Value=80000000
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV128
PB11.Locked=true
ProjectManager.DeviceId=STM32L431RCTx
SPI2.TIMode=SPI_TIMODE_ENABLE
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=GPIO_Output
PA6.Locked=true
