#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
PC3.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
SPI2.VirtualNSS=VM_NSSHARD
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L431RCTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=TX_Only_Simplex_Unidirect_Master
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1N,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
PH0-OSC_IN\ (PH0).Locked=true
PC10.Locked=true
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
PB14.GPIO_Label=PWR_LOCK
I2C1.I2C_Rise_Time=50
RCC.PLLSAI1RoutputFreq_Value=32000000
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).Locked=true
PC0.GPIO_Label=ADC1_CH1_BAT
PC6.GPIO_Label=KEY_UP
PC3.Locked=true
PC9.Locked=true
PA6.GPIO_Label=ADC_SPI1_MISO
PB0.GPIO_Label=ENC_CHA_EXTI0
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=GPIO_Output
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
SH.S_TIM1_CH3.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=GPIO_Output
PB13.Signal=TIM1_CH1N
PB15.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=8000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SPI2
I2C1.IPParameters=I2C_Rise_Time,Timing,I2C_Fall_Time
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=I2C1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.SDMMCFreq_Value=32000000
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=80000000
PB6.Signal=USART1_TX
PC7.Signal=GPIO_Input
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=10.0 MBits/s
PC3.Signal=SPI2_MOSI
Mcu.Pin6=PA1
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=80000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin3=PH1-OSC_OUT (PH1)
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PC0
Mcu.Pin5=PC3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
PB12.GPIO_Label=DAC_SPI2_NSS
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
PC4.GPIO_Label=ADC_DRDY_EXTI4
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=ENC_CHB
PC11.GPIO_Label=LED_ORANGE
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
SPI2.CalculateBaudRate=10.0 MBits/s
PB7.Signal=USART1_RX
PA8.Signal=RCC_MCO
PB8.Locked=true
RCC.PLLRCLKFreq_Value=80000000
TIM1.Channel-PWM\ Generation1\ CH1N=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
ProjectManager.ProjectName=uScope-HVsupply-MCUlow-L431RC
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Input
PA6.Signal=SPI1_MISO
PB12.Mode=NSS_Signal_Hard_Output
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=S_TIM1_CH3
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).Locked=true
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=80000000
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
PB13.Mode=PWM Generation1 CH1N
PB10.GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PA4.GPIO_Label=ADC_RESET
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.MSIClockRange=RCC_MSIRANGE_8
RCC.HSI48_VALUE=48000000
PB15.Locked=true
PB3\ (JTDO-TRACESWO).Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=16000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=uScope-HVsupply-MCUlow-L431RC.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
PC10.GPIO_Label=LED_GREEN
Mcu.PinsNb=43
PC9.GPIO_Label=KEY_ESC
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase
I2C1.I2C_Fall_Time=50
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC11.Signal=GPIO_Output
RCC.SWPMI1Freq_Value=80000000
PC8.Signal=GPIO_Input
PC4.Signal=GPXTI4
PC6.Signal=GPIO_Input
PB11.GPIO_Label=DAC_SPI_CS
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
SPI1.CLKPhase=SPI_PHASE_2EDGE
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN1
PB14.Locked=true
PB10.Locked=true
PC11.GPIOParameters=GPIO_Label
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC3.GPIOParameters=GPIO_Label
PC8.GPIO_Label=KEY_ENTER
PC12.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA11.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=DAC_SPI2_SCK
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
I2C1.Timing=0x10B09CE8
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler,DataSize,TIMode
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
PA1.Signal=SPI1_SCK
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=SPI2_SCK
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
Mcu.Pin40=PB9
Mcu.Pin41=VP_SYS_VS_Systick
PH1-OSC_OUT\ (PH1).Locked=true
Mcu.Pin42=VP_TIM1_VS_ClockSourceINT
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=80000000
PA1.Mode=Full_Duplex_Master
MxCube.Version=6.0.1
Mcu.Pin37=PB6
Mcu.Pin38=PB7
PB15.GPIO_Label=KEY_PWR
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
Mcu.Pin35=PC12
RCC.I2C1Freq_Value=80000000
Mcu.Pin36=PB3 (JTDO-TRACESWO)
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PB8
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
Mcu.Pin30=PA13 (JTMS-SWDIO)
RCC.ADCFreq_Value=32000000
PA1.GPIO_Label=ADC_SPI1_SCK
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PC10
Mcu.Pin34=PC11
Mcu.Pin31=PA14 (JTCK-SWCLK)
Mcu.Pin32=PA15 (JTDI)
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PC10.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=LED_BLUE
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RCC_MCO1Source,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L431R(B-C)Tx
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=PA8
Mcu.Pin27=PA9
Mcu.Pin24=PC8
ProjectManager.UnderRoot=true
Mcu.Pin25=PC9
PB2.Locked=true
Mcu.IP8=USART1
PC7.GPIO_Label=KEY_DOWN
Mcu.Pin28=PA10
Mcu.IP6=SYS
Mcu.Pin29=PA11
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin22=PC6
Mcu.Pin23=PC7
PA7.GPIO_Label=ADC_SPI1_MOSI
PA1.Locked=true
Mcu.Pin20=PB14
ADC1.master=1
Mcu.Pin21=PB15
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=ADC_SPI_CS
PA10.Locked=true
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=DAC_LOADDATA
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=LED_RED
ProjectManager.CompilerOptimize=6
PA11.Signal=S_TIM1_CH4
PB7.Mode=Asynchronous
PB2.GPIO_Label=ENC_SW
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PB0
Mcu.Pin14=PB1
PC6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC4
Mcu.Pin12=PC5
PB8.Mode=I2C
RCC.PLLN=20
Mcu.Pin10=PA7
PB7.Locked=true
PB8.Signal=I2C1_SCL
PC3.GPIO_Label=DAC_SPI2_MOSI
RCC.PWRFreq_Value=80000000
PC8.Locked=true
PA8.Mode=Clock-out
SPI2.DataSize=SPI_DATASIZE_8BIT
PC9.Signal=GPIO_Input
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32L431RCTx
PB12.GPIOParameters=GPIO_Label
SPI2.TIMode=SPI_TIMODE_ENABLE
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
